# COLUMN OPERATIONS

ABOUT THE DATASET

My dataset is downloaded from kaggle dataset website for column operations using pandas. This data is about Adidas sales information around the world with region wise from 2022 to 2021.

In [34]:
 import pandas as pd

To perform the operations we need to import a library, so here pandas is imported as pd.

In [40]:
data=pd.read_csv("C://Users//admin//Downloads//archive (2)//AdidasDatasets.csv")

read_csv function is used to read the data in jupiter notebook.

In [36]:
data

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,01-01-2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,50%,In-store
1,Foot Locker,1185732,02-01-2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,30%,In-store
2,Foot Locker,1185732,03-01-2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,35%,In-store
3,Foot Locker,1185732,04-01-2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,35%,In-store
4,Foot Locker,1185732,05-01-2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,30%,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896,28%,Outlet
9644,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1378,32%,Outlet
9645,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791,37%,Outlet
9646,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1235,42%,Outlet
9647,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,650,27%,Outlet

I named data as a name to my dataset to view.

In [37]:
data['Operating Margin']=data['Total Sales']/data['Operating Profit']*100

The variable operating margin is calculated by total sales divided by operating profit into 100.

In [38]:
data.rename(columns={'Total Sales':'Sales'})

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,01-01-2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,200.000000,In-store
1,Foot Locker,1185732,02-01-2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,333.333333,In-store
2,Foot Locker,1185732,03-01-2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,285.714286,In-store
3,Foot Locker,1185732,04-01-2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,285.714286,In-store
4,Foot Locker,1185732,05-01-2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,333.333333,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896,357.142857,Outlet
9644,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1378,312.409289,Outlet
9645,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791,270.297384,Outlet
9646,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1235,238.056680,Outlet
9647,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,650,370.307692,Outlet

The variable Total Sales is renamed as Sales.

In [44]:
data.drop(['State','Product'],axis=1)

,Retailer,Retailer ID,Invoice Date,Region,City,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,01-01-2020,Northeast,New York,50,1200,600000,300000,50%,In-store
1,Foot Locker,1185732,02-01-2020,Northeast,New York,50,1000,500000,150000,30%,In-store
2,Foot Locker,1185732,03-01-2020,Northeast,New York,40,1000,400000,140000,35%,In-store
3,Foot Locker,1185732,04-01-2020,Northeast,New York,45,850,382500,133875,35%,In-store
4,Foot Locker,1185732,05-01-2020,Northeast,New York,60,900,540000,162000,30%,In-store
...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,24-01-2021,Northeast,Manchester,50,64,3200,896,28%,Outlet
9644,Foot Locker,1185732,24-01-2021,Northeast,Manchester,41,105,4305,1378,32%,Outlet
9645,Foot Locker,1185732,22-02-2021,Northeast,Manchester,41,184,7544,2791,37%,Outlet
9646,Foot Locker,1185732,22-02-2021,Northeast,Manchester,42,70,2940,1235,42%,Outlet
9647,Foot Locker,1185732,22-02-2021,Northeast,Manchester,29,83,2407,650,27%,Outlet

Dropping(deleting) the variable State and product from the dataset.

In [10]:
data.columns=[col.upper()for col in data.columns]
data

,RETAILER,RETAILER ID,INVOICE DATE,REGION,STATE,CITY,PRODUCT,PRICE PER UNIT,UNITS SOLD,TOTAL SALES,OPERATING PROFIT,OPERATING MARGIN,SALES METHOD
0,Foot Locker,1185732,01-01-2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,200.000000,In-store
1,Foot Locker,1185732,02-01-2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,333.333333,In-store
2,Foot Locker,1185732,03-01-2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,285.714286,In-store
3,Foot Locker,1185732,04-01-2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,285.714286,In-store
4,Foot Locker,1185732,05-01-2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,333.333333,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896,357.142857,Outlet
9644,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1378,312.409289,Outlet
9645,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791,270.297384,Outlet
9646,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1235,238.056680,Outlet
9647,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,650,370.307692,Outlet

Changing all variables names completely in uppercase.

In [11]:
data.columns=[col.lower()for col in data.columns]
data

,retailer,retailer id,invoice date,region,state,city,product,price per unit,units sold,total sales,operating profit,operating margin,sales method
0,Foot Locker,1185732,01-01-2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,200.000000,In-store
1,Foot Locker,1185732,02-01-2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,333.333333,In-store
2,Foot Locker,1185732,03-01-2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,285.714286,In-store
3,Foot Locker,1185732,04-01-2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,285.714286,In-store
4,Foot Locker,1185732,05-01-2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,333.333333,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896,357.142857,Outlet
9644,Foot Locker,1185732,24-01-2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1378,312.409289,Outlet
9645,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791,270.297384,Outlet
9646,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1235,238.056680,Outlet
9647,Foot Locker,1185732,22-02-2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,650,370.307692,Outlet

Changing all variables names completely in lowercase.

In [12]:
data.sort_values(by='units sold',ascending=True)

,retailer,retailer id,invoice date,region,state,city,product,price per unit,units sold,total sales,operating profit,operating margin,sales method
1025,Foot Locker,1185732,11-06-2021,Midwest,Nebraska,Omaha,Women's Athletic Footwear,30,0,0,0,NaN,Outlet
1019,Foot Locker,1185732,05-06-2021,Midwest,Nebraska,Omaha,Women's Athletic Footwear,35,0,0,0,NaN,Outlet
4913,Foot Locker,1185732,11-06-2021,Midwest,Nebraska,Omaha,Women's Athletic Footwear,27,0,0,0,NaN,Online
4907,Foot Locker,1185732,05-06-2021,Midwest,Nebraska,Omaha,Women's Athletic Footwear,33,0,0,0,NaN,Online
4914,Foot Locker,1185732,12-06-2021,Midwest,Nebraska,Omaha,Men's Apparel,42,6,252,121,208.264463,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24,Foot Locker,1185732,06-02-2020,Northeast,New York,New York,Men's Street Footwear,60,1220,732000,366000,200.000000,Outlet
30,Foot Locker,1185732,04-03-2020,Northeast,New York,New York,Men's Street Footwear,60,1250,750000,375000,200.000000,Outlet
42,Foot Locker,1185732,16-03-2020,Northeast,New York,New York,Men's Street Footwear,60,1250,750000,375000,200.000000,Outlet
6,Foot Locker,1185732,07-01-2020,Northeast,New York,New York,Men's Street Footwear,50,1250,625000,312500,200.000000,In-store
36,Foot Locker,1185732,10-03-2020,Northeast,New York,New York,Men's Street Footwear,60,1275,765000,382500,200.000000,Outlet

Arranging units sold variable in ascending order.

In [17]:
data.groupby('retailer id').count()

,invoice date,region,state,city,product,price per unit,units sold,total sales,operating profit,operating margin,sales method
retailer id,,,,,,,,,,,
1128299,2370,2370,2370,2370,2370,2370,2370,2370,2370,2370,2370
1185732,5265,5265,5265,5265,5265,5265,5265,5265,5265,5261,5265
1189833,360,360,360,360,360,360,360,360,360,360,360
1197831,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653

Counting sales with respective retailer id.

In [18]:
print(data['retailer id'].isnull().sum())

0

This variables contains no null values.

In [20]:
print(data.columns.values)

['retailer id' 'invoice date' 'region' 'state' 'city' 'product'
 'price per unit' 'units sold' 'total sales' 'operating profit'
 'operating margin' 'sales method']

This function is used to print all variables names.

In [21]:
print(len(data.columns.values))

12

The count of total number of variables